name : "Deploy Report generator"

on:
  push:
     tags: 
         -"Report-generator/v*"

env: 
  PROJECT_PATH: Final--project/Final_project/Final_project.csproj

job:
  deploy:
     runs-on: window-latest
     steps:
        - user: action/checkout@v2

        - uses: actions/setup-dotnet@v1
          with:
            dotnet-version: 8.0.x

        - run: dotnet resotre ${{ env.PROJECT_PATH }}
  
        - run: dotnet build ${{ env.PROJECT_PATH }} -c Release --no-restore
        
        - run: dotnet publish ${{ env.PROJECT_PATH }} -c Release --self-contained -r win-x64 -p:PublishSingleFile=true
        
          